<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      background-color: black;
    }
    .flag{
      height: 600px;
      width: 900px;
      background-color: red;
      
      
      border: solid white;
      border-width: 3px 7px 7px 3px;

      
    }
    .flag > div{
      height: 300px;
      width: 900px;
      border-radius: 0%;
      background-color: blue;
      position:absolute;
      top:25%;
      
      
      
    }
    
    .flag>p{
      text-align: center;
      color:white;
      font-size: 50px;
      position:static;

    }
    .flag > div > div{
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      position:absolute;
      top: 50px;
      left:350px;
      
      
      
      
    }
    div>p{
      text-align: center;
      color:black;
      font-size: 5rem;
      margin: 0;
      

    }
   
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>